<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    tools:context=".vacancy_details.ui.fragment.VacancyDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/vacancy_toolbar"
            style="@style/tool_bar"
            app:buttonGravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:title="@string/vacancy">

            <ImageView
                android:id="@+id/add_to_favorite_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/margin_8"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/favorites_off" />

            <ImageView
                android:id="@+id/share_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/margin_4"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/sharing"
                app:tint="?attr/colorOnPrimary" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_border"
            android:layout_width="@dimen/layout_width_0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_end="@dimen/guide_begin_16"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_border"
            android:layout_width="@dimen/layout_width_0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_begin="@dimen/guide_begin_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress_bar_for_load"
            android:layout_width="@dimen/size_36"
            android:layout_height="@dimen/size_36"
            android:indeterminateTint="@color/blue"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/placeholder_server_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextMedium_22_500"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/padding_18"
            android:text="@string/server_error"
            android:textAlignment="center"
            android:textColor="?attr/colorOnPrimary"
            android:visibility="gone"
            app:drawableTopCompat="@drawable/placeholder_server_error_cat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/vacancy_name"
            style="@style/TextBold_32_700"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="@id/right_border"
            app:layout_constraintStart_toStartOf="@id/left_border"
            app:layout_constraintTop_toBottomOf="@id/vacancy_toolbar"
            tools:text="@string/android_developer" />

        <TextView
            android:id="@+id/salary"
            style="@style/TextMedium_22_500"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="@id/right_border"
            app:layout_constraintStart_toStartOf="@id/left_border"
            app:layout_constraintTop_toBottomOf="@id/vacancy_name"
            tools:text="@string/from_100_000" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:backgroundTint="@color/light_gray"
            app:cardCornerRadius="@dimen/corner_radius_12"
            app:layout_constraintEnd_toEndOf="@id/right_border"
            app:layout_constraintStart_toStartOf="@id/left_border"
            app:layout_constraintTop_toBottomOf="@id/salary">

            <ImageView
                android:id="@+id/employer_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:src="@drawable/employer_logo_placeholder" />

            <TextView
                android:id="@+id/company_name"
                style="@style/TextMedium_22_500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_72"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black"
                app:layout_constraintBaseline_toBaselineOf="@id/employer_logo"
                tools:text="@string/name" />

            <TextView
                android:id="@+id/area"
                style="@style/TextRegular_16_400"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_72"
                android:layout_marginTop="@dimen/margin_44"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_16"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black"
                tools:text="@string/city" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/experience_title"
            style="@style/TextMedium_16_500"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24"
            android:text="@string/required_experience"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="@id/right_border"
            app:layout_constraintStart_toStartOf="@id/left_border"
            app:layout_constraintTop_toBottomOf="@id/card_view" />

        <TextView
            android:id="@+id/experience"
            style="@style/TextRegular_16_400"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="@id/right_border"
            app:layout_constraintStart_toStartOf="@id/left_border"
            app:layout_constraintTop_toBottomOf="@id/experience_title"
            tools:text="@string/no_info" />

        <TextView
            android:id="@+id/schedule_employment"
            style="@style/TextRegular_16_400"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:text="@string/no_info"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="@id/right_border"
            app:layout_constraintStart_toStartOf="@id/left_border"
            app:layout_constraintTop_toBottomOf="@id/experience" />

        <TextView
            android:id="@+id/description_title"
            style="@style/TextMedium_22_500"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/vacancy_description"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="@id/right_border"
            app:layout_constraintStart_toStartOf="@id/left_border"
            app:layout_constraintTop_toBottomOf="@id/schedule_employment" />

        <TextView
            android:id="@+id/description"
            style="@style/TextRegular_16_400"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_16"
            android:text="@string/no_info"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="@id/right_border"
            app:layout_constraintStart_toStartOf="@id/left_border"
            app:layout_constraintTop_toBottomOf="@id/description_title" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/key_skills_group"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="key_skills_title, key_skills" />

        <TextView
            android:id="@+id/key_skills_title"
            style="@style/TextMedium_22_500"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24"
            android:text="@string/key_skills"
            android:textColor="?attr/colorOnPrimary"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@id/right_border"
            app:layout_constraintStart_toStartOf="@id/left_border"
            app:layout_constraintTop_toBottomOf="@id/description" />

        <TextView
            android:id="@+id/key_skills"
            style="@style/TextRegular_16_400"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:text="@string/no_info"
            android:textColor="?attr/colorOnPrimary"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@id/right_border"
            app:layout_constraintStart_toStartOf="@id/left_border"
            app:layout_constraintTop_toBottomOf="@id/key_skills_title" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/contacts_group"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="contacts_comment, contacts_email, contacts_name, contacts_person, contacts_phone, contacts_title, email, phone, comment" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/contacts_person_group"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="contacts_name, contacts_person" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/contacts_phone_group"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="contacts_phone, phone" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/contacts_email_group"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="contacts_email, email" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/contacts_comment_group"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="contacts_comment, comment" />

        <TextView
            android:id="@+id/contacts_title"
            style="@style/TextMedium_22_500"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24"
            android:text="@string/contacts"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="@id/right_border"
            app:layout_constraintStart_toStartOf="@id/left_border"
            app:layout_constraintTop_toBottomOf="@id/key_skills" />

        <TextView
            android:id="@+id/contacts_person"
            style="@style/TextMedium_16_500"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:text="@string/contact_person"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="@id/right_border"
            app:layout_constraintStart_toStartOf="@id/left_border"
            app:layout_constraintTop_toBottomOf="@id/contacts_title" />

        <TextView
            android:id="@+id/contacts_name"
            style="@style/TextRegular_16_400"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:text="@string/no_info"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="@id/right_border"
            app:layout_constraintStart_toStartOf="@id/left_border"
            app:layout_constraintTop_toBottomOf="@id/contacts_person" />

        <TextView
            android:id="@+id/email"
            style="@style/TextMedium_16_500"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:text="@string/e_mail"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="@id/right_border"
            app:layout_constraintStart_toStartOf="@id/left_border"
            app:layout_constraintTop_toBottomOf="@id/contacts_name" />

        <TextView
            android:id="@+id/contacts_email"
            style="@style/TextRegular_16_400"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:text="@string/no_info"
            android:textColor="@color/blue"
            app:layout_constraintEnd_toEndOf="@id/right_border"
            app:layout_constraintStart_toStartOf="@id/left_border"
            app:layout_constraintTop_toBottomOf="@id/email" />

        <TextView
            android:id="@+id/phone"
            style="@style/TextMedium_16_500"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:text="@string/phone"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="@id/right_border"
            app:layout_constraintStart_toStartOf="@id/left_border"
            app:layout_constraintTop_toBottomOf="@id/contacts_email" />

        <TextView
            android:id="@+id/contacts_phone"
            style="@style/TextRegular_16_400"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:text="@string/no_info"
            android:textColor="@color/blue"
            app:layout_constraintEnd_toEndOf="@id/right_border"
            app:layout_constraintStart_toStartOf="@id/left_border"
            app:layout_constraintTop_toBottomOf="@id/phone" />

        <TextView
            android:id="@+id/comment"
            style="@style/TextMedium_16_500"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:text="@string/comment"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="@id/right_border"
            app:layout_constraintStart_toStartOf="@id/left_border"
            app:layout_constraintTop_toBottomOf="@id/contacts_phone" />

        <TextView
            android:id="@+id/contacts_comment"
            style="@style/TextRegular_16_400"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:text="@string/no_info"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="@id/right_border"
            app:layout_constraintStart_toStartOf="@id/left_border"
            app:layout_constraintTop_toBottomOf="@id/comment" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_same_vacancy"
            style="@style/FilterBottomButtonsStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginVertical="@dimen/margin_24"
            android:background="@drawable/shape_button"
            android:text="@string/similar_vacancy"
            android:textColor="?attr/colorOnSurface"
            android:visibility="gone"
            app:cornerRadius="@dimen/corner_radius_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/right_border"
            app:layout_constraintStart_toStartOf="@id/left_border"
            app:layout_constraintTop_toBottomOf="@id/contacts_comment" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>












