<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.ui.SearchFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/searchAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/search_toolbar"
            style="@style/tool_bar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@null"
            app:title="@string/search_title">

            <ImageView
                android:id="@+id/filter_icon"
                style="@style/ToolbarIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/margin_12"
                android:src="@drawable/ic_filter" />
        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/padding_16"
            android:paddingVertical="@dimen/padding_12">

            <EditText
                android:id="@+id/input_search_form"
                style="@style/SearchEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_56"
                android:layout_gravity="center"
                android:background="@drawable/shape_search"
                android:cursorVisible="false"
                android:drawablePadding="@dimen/padding_8"
                android:hint="@string/search_hint"
                android:imeOptions="actionDone"
                android:padding="@dimen/padding_8"
                android:paddingStart="@dimen/padding_10"
                android:paddingEnd="@dimen/padding_32"
                android:textCursorDrawable="@drawable/cursor" />

            <ImageView
                android:id="@+id/edit_text_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/margin_16"
                android:padding="@dimen/padding_18"
                android:src="@drawable/ic_search"
                android:visibility="visible"
                app:tint="@color/black" />
        </FrameLayout>

        <TextView
            android:id="@+id/text_fab_search"
            style="@style/SearchJobText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            app:layout_scrollFlags="scroll|enterAlways"
            tools:ignore="TextContrastCheck"
            tools:text="@string/no_vacancies" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recycler"
        style="@style/VacancyRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@+id/progress_bar_in_end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchAppBarLayout"
        tools:itemCount="10"
        tools:listitem="@layout/item_search" />

    <TextView
        android:id="@+id/placeholder_error"
        style="@style/TextMedium_22_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="@dimen/padding_18"
        android:text="@string/error_list"
        android:textAlignment="center"
        android:textColor="?attr/colorOnPrimary"
        android:visibility="gone"
        app:drawableTopCompat="@drawable/placeholder_list_error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/searchAppBarLayout" />

    <TextView
        android:id="@+id/placeholder_no_internet"
        style="@style/TextMedium_22_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="@dimen/padding_18"
        android:text="@string/no_internet"
        android:textAlignment="center"
        android:textColor="?attr/colorOnPrimary"
        android:visibility="gone"
        app:drawableTopCompat="@drawable/placeholder_no_internet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/searchAppBarLayout" />

    <TextView
        android:id="@+id/placeholder_server_error"
        style="@style/TextMedium_22_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="@dimen/padding_18"
        android:text="@string/server_error"
        android:textAlignment="center"
        android:textColor="?attr/colorOnPrimary"
        android:visibility="gone"
        app:drawableTopCompat="@drawable/placeholder_server_error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/searchAppBarLayout" />

    <ImageView
        android:id="@+id/placeholder_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/placeholder_search"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/searchAppBarLayout" />

    <ProgressBar
        android:id="@+id/progress_bar_for_load"
        android:layout_width="@dimen/size_36"
        android:layout_height="@dimen/size_36"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminateTint="@color/blue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/searchAppBarLayout" />

    <ProgressBar
        android:id="@+id/progress_bar_in_end"
        android:layout_width="@dimen/size_36"
        android:layout_height="@dimen/size_36"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/margin_16"
        android:indeterminateTint="@color/blue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_recycler" />

</androidx.constraintlayout.widget.ConstraintLayout>